{
  "name": "@razortrust/rogue-agent-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "tsx src/demo.ts"
  },
  "dependencies": {
    "@razortrust/adapters": "*",
    "@razortrust/api": "*",
    "@razortrust/core": "*",
    "@razortrust/db": "*"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
